source 'https://rubygems.org'

ruby '2.3.3'

gem 'rails', '~> 5.0.2'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'jquery-rails', '4.3.1'
gem 'twitter-bootstrap-rails', '4.0.0'
gem 'pg_search', '2.0.1'

group :development do
  gem 'listen', '~> 3.0.5'
end

group :test do
  gem 'factory_girl'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'rails-controller-testing'
end
